{
  "name": "kurukoo-platform",
  "private": true,
  "version": "5.38.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc && npm run copy:public && npm run optimize:css",
    "copy:public": "node scripts/copy-public.mjs",
    "optimize:css": "node scripts/optimize-css.mjs",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "audit:css": "node scripts/audit-inline-css.mjs",
    "audit:css:all": "node scripts/audit-css-system.mjs",
    "db:migrate:messages": "tsx scripts/migrate-messages.ts",
    "test:ai": "tsx scripts/test-ai-pipeline.ts",
    "fasttext:build": "node scripts/build-fasttext.mjs",
    "fasttext:test": "tsx scripts/test-fasttext.ts",
    "postinstall": "fasttext --help >/dev/null 2>&1 && echo 'FastText is available' || echo 'FastText CLI not found. Install with: brew install fasttext (macOS) or apt-get install fasttext (Linux). Using template fallback until model is available.'"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@huggingface/inference": "^4.13.25",
    "@huggingface/transformers": "^3.7.2",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.2",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.14.0",
    "@types/sql.js": "^1.4.9",
    "adm-zip": "^0.6.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
